# Auto_Dial

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caller_dial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caller_dial/: Application.kt  MainActivity.kt
app/src/main/java/com/example/caller_dial/data/export/: CsvExporter.kt
app/src/main/java/com/example/caller_dial/data/importer/: CsvImporter.kt
app/src/main/java/com/example/caller_dial/data/local/: AppDataBase.kt  CallContactDao.kt  CallContactEntity.kt  CallListDao.kt  CallListEntity.kt
app/src/main/java/com/example/caller_dial/data/repositoryImpl/: ClassRepositoryImpl.kt
app/src/main/java/com/example/caller_dial/di/: AppModule.kt
app/src/main/java/com/example/caller_dial/domain/model/: CallContact.kt  CallList.kt  CallStatus.kt  CallSummary.kt
app/src/main/java/com/example/caller_dial/domain/repository/: CallRepository.kt
app/src/main/java/com/example/caller_dial/service/: CallStateListener.kt
app/src/main/java/com/example/caller_dial/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/caller_dial/ui/screens/: CallerScreen.kt  HomeScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/caller_dial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caller_dial/viewmodel/: CallerViewModel.kt  HomeViewModel.kt  SummaryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caller_dial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
